* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    max-width: 400px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
    }

    &:hover {
        .card-box {
            left: 0;
        }
    }
}

.card-box {
    background-color: rgb(172, 167, 167);
    transition: all 0.3s;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    /* display: none; */
    position: absolute;
    left: -100%;
    width: 100%;
    bottom: 0;

    button {
        padding: 10px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 40px;


    /* @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr) ;
        gap: 40px;
    }
    @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr) ;
        gap: 30px;
    }
    @media (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr) ;
        gap: 20px;
    } */
}
.list{
    display: flex;
    gap: 20px;
    padding-top: 200px;
}
.item{
    max-width: 200px;
    img{
        width: 100%;
    }
}

.item{
    filter: brightness(0);
    transition: 0.5s;
    transform-style: preserve-3d;
    scale: 1;
    &:hover{
        filter: brightness(1);
        scale: 1.2;
        z-index: 2;
    }

    &:hover + * {
        filter: brightness(0.5);
        scale: 1.1;
    }
    &:has(+ * :hover) {
        filter: brightness(0.5);
        scale: 1.2;
       
    }
}